<!DOCTYPE html>
<html>
  <title>Image Browser</title>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="row">
      <div class="column" style="border: 5px solid green;">
        <h2>000000.png</h2>
        <img src="data/000000.png" />
        <p>score = 0.98</p>
      </div>
      <div class="column">
        <h2>000100.png</h2>
        <img src="data/000100.png" />
        <p>score = 0.96</p>
      </div>
      <div class="column">
        <h2>000200.png</h2>
        <img src="data/000200.png" />
        <p>score = 0.88</p>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2>000300.png</h2>
        <img src="data/000300.png" />
        <p>score = 0.87</p>
      </div>
      <div class="column">
        <h2>000400.png</h2>
        <img src="data/000400.png" />
        <p>score = 0.80</p>
      </div>
      <div class="column">
        <h2>000500.png</h2>
        <img src="data/000500.png" />
        <p>score = 0.79</p>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2>000600.png</h2>
        <img src="data/000600.png" />
        <p>score = 0.76</p>
      </div>
      <div class="column">
        <h2>000700.png</h2>
        <img src="data/000700.png" />
        <p>score = 0.75</p>
      </div>
      <div class="column">
        <h2>000800.png</h2>
        <img src="data/000800.png" />
        <p>score = 0.20</p>
      </div>
    </div>
  </body>
</html>
